\relax 
\citation{IEEEexample:BSTcontrol}
\citation{ostro2002a}
\citation{benner2015}
\citation{wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{campbell2002}
\citation{Gao2026}
\citation{busch2010}
\citation{brozovic2009}
\citation{zhou2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ground-Based Radar Observation Geometry and Signal Model}{2}{}\protected@file@percent }
\newlabel{sec_two}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Observation Geometry}{2}{}\protected@file@percent }
\newlabel{Observation}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecliptic to asteroid intrinsic coordinate transformation.}}{2}{}\protected@file@percent }
\newlabel{fig_coordinate}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Echo Signal Model and Image Formation}{2}{}\protected@file@percent }
\newlabel{Echo}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\newlabel{fdi_ri}{{3}{2}{}{equation.3}{}}
\citation{brozovic2010}
\citation{rozek2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{}\protected@file@percent }
\newlabel{sec_three}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rotation Parameter Estimation}{3}{}\protected@file@percent }
\newlabel{Rotation}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shape Parameter Inversion}{3}{}\protected@file@percent }
\newlabel{Shape}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Stage 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Stage 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Experiments}{4}{}\protected@file@percent }
\newlabel{sec_four}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radar LOS directions in the asteroid intrinsic coordinate system across two observation epochs.}}{4}{}\protected@file@percent }
\newlabel{fig_radar_los}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Parameters of the ISAR Simulation}}{4}{}\protected@file@percent }
\newlabel{tab_sim_params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rotation Parameter Estimation Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of True and Initially Estimated Rotation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab_estimation_results}{{II}{4}{}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{CIE}
\bibcite{ostro2002a}{1}
\bibcite{benner2015}{2}
\bibcite{wang2023}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Shape Parameter Inversion Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Comparison of 3D Shape Reconstruction Results}}{5}{}\protected@file@percent }
\newlabel{tab_comprehensive_metrics}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec_five}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{campbell2002}{4}
\bibcite{Gao2026}{5}
\bibcite{busch2010}{6}
\bibcite{brozovic2009}{7}
\bibcite{zhou2023}{8}
\bibcite{brozovic2010}{9}
\bibcite{rozek2019}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observed and simulated ISAR images (54 frames in total). Rows 1 and 4 display the ground truth ISAR projections for Epoch 1 (Frames 1--9) and Epoch 2 (Frames 10--18), respectively. Rows 2 and 5 show the corresponding simulations of the initial ellipsoid model using the prior-constrained rotation parameters. Rows 3 and 6 present the simulated ISAR projections of the final reconstructed 3D model.}}{6}{}\protected@file@percent }
\newlabel{fig_disp_full_width}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D surface error heatmap of the refined reconstruction model.}}{6}{}\protected@file@percent }
\newlabel{fig_error_heatmap}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative radar exposure heatmap on the ground truth model.}}{6}{}\protected@file@percent }
\newlabel{fig_exposure_heatmap}{{5}{6}{}{figure.5}{}}
\gdef \@abspage@last{6}
