This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CIE.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            884 strings with 9901 characters,
and the built_in function-call counts, 8261 in all, are:
= -- 668
> -- 186
< -- 79
+ -- 106
- -- 30
* -- 399
:= -- 1217
add.period$ -- 20
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 190
cite$ -- 11
duplicate$ -- 588
empty$ -- 639
format.name$ -- 37
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 53
num.names$ -- 10
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 650
stack$ -- 0
substring$ -- 441
swap$ -- 491
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 118
