\relax 
\citation{Gao2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ground-Based Radar Observation Geometry and Signal Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Observation Geometry}{1}{}\protected@file@percent }
\newlabel{Observation}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecliptic to asteroid intrinsic coordinate transformation.}}{1}{}\protected@file@percent }
\newlabel{fig_coordinate}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Echo Signal Model and Image Formation}{1}{}\protected@file@percent }
\newlabel{Echo}{{\mbox  {II-B}}{1}{}{subsection.2.2}{}}
\newlabel{fdi_ri}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rotation Parameter Estimation}{2}{}\protected@file@percent }
\newlabel{Rotation}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shape Parameter Inversion}{2}{}\protected@file@percent }
\newlabel{Shape}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\bibstyle{IEEEtran}
\bibdata{CIE}
\bibcite{Gao2026}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radar LOS directions in the asteroid intrinsic coordinate system across two observation epochs.}}{3}{}\protected@file@percent }
\newlabel{fig_radar_los}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Parameters of the ISAR Simulation}}{3}{}\protected@file@percent }
\newlabel{tab_sim_params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Rotation Parameter Estimation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Shape Parameter Inversion Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
