% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ostro2002a}
S.~J. Ostro \emph{et~al.}, ``Asteroid {{Radar Astronomy}},'' \emph{Asteroids
  III}, pp. 151--168, 2002.

\bibitem{benner2015}
L.~A. Benner, M.~W. Busch, J.~D. Giorgini, P.~A. Taylor, and J.-L. Margot,
  ``Radar observations of near-{{Earth}} and main-belt asteroids,''
  \emph{Asteroids IV}, vol.~1, pp. 165--182, 2015.

\bibitem{wang2023}
J.~Wang, Z.~Dong, and Z.~Ding, ``Rotational status inversion of asteroids based
  on ellipsoidal model,'' in \emph{{{IET International Radar Conference}}
  ({{IRC}} 2023)}, Dec. 2023, pp. 4244--4247.

\bibitem{campbell2002}
D.~B. Campbell, R.~S. Hudson, and J.-L. Margot, ``Advances in planetary radar
  astronomy,'' \emph{Review of Radio Science}, pp. 869--900, 2002.

\bibitem{Gao2026}
H.~Gao, S.~Zhao, X.~Liao, and H.~Lei, ``Simulation analysis of asteroid
  lightcurve and inversion of shape parameters,'' \emph{Acta Astronomica
  Sinica}, vol.~67, no.~1, p.~9, Jan. 2026.

\bibitem{busch2010}
M.~W. Busch, \emph{Shapes and spins of near-{{Earth}} asteroids}.\hskip 1em
  plus 0.5em minus 0.4em\relax Universal-Publishers, 2010.

\bibitem{brozovic2009}
M.~Brozovic \emph{et~al.}, ``Radar observations and a physical model of
  {{Asteroid}} 4660 {{Nereus}}, a prime space mission target,'' \emph{Icarus},
  vol. 201, no.~1, pp. 153--166, 2009.

\bibitem{zhou2023}
Z.~Zhou, K.~Zhu, Y.~Wei, and Z.~Ding, ``Echo modeling for asteroids with rough
  surface in ground-based {{SAR}} imaging,'' in \emph{{{IET International Radar
  Conference}} ({{IRC}} 2023)}, Dec. 2023, pp. 4248--4252.

\bibitem{brozovic2010}
M.~Brozovic \emph{et~al.}, ``Radar observations and a physical model of contact
  binary {{Asteroid}} 4486 {{Mithra}},'' \emph{Icarus}, vol. 208, no.~1, pp.
  207--220, 2010.

\bibitem{rozek2019}
A.~Ro{\.z}ek \emph{et~al.}, ``Shape model and spin-state analysis of {{PHA}}
  contact binary (85990) 1999 {{JV6}} from combined radar and optical
  observations,'' \emph{Astronomy \& Astrophysics}, vol. 631, p. A149, Nov.
  2019.

\end{thebibliography}
